
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcat: <http://www.w3.org/ns/cat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX qudt-1-1: <http://qudt.org/2.1/schema/qudt#>
PREFIX qudt-unit-1-1: <http://qudt.org/2.1/vocab/unit#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX sf: <http://www.opengis.net/ont/sf#>
PREFIX traj:  <http://w3id.org/daselab/onto/trajectory#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX landrs: <http://schema.landrs.org/schema/>


# SELECT ?CO2__PPM_

# Generate an Observation Collection for this fiile


CONSTRUCT {



      <https://www.co2meter.com/products/k-30-co2-sensor-module#this> a sosa:Sensor, prov:Agent ;
      sosa:isHostedBy ?droneURI .

      ?provassn a prov:Association ;
       prov:agent <https://orcid.org/0000-0001-7877-2391> ;
       prov:hadRole landrs:Pilot ;
       prov:hadPlan ?provplan .

      ?provplan a prov:Plan, sosa:Procedure .

      ?flight a landrs:Event, time:TemporalEntity, prov:Activity ;
      time:hasBeginning [
          a time:instant ;
          time:inXSDDateTimeStamp "2016-09-28T17:37:11Z"^^xsd:dateTimeStamp

        ] ;
      time:hasEnd [
        a time:instant ;
        time:inXSDDateTimeStamp "2016-09-28T17:45:05Z"^^xsd:dateTimeStamp
      ] .

      ?dataset a dcat:Dataset, prov:Entity ;
      dct:title "CO2 Observation Collection"@en ;
      dct:type <http://www.w3.org/ns/sosa/ObservationCollection> ;
      prov:wasGeneratedBy ?obsCol .


      ?droneURI a sosa:FeatureOfInterest, geo:Feature, traj:MovingObject, sosa:Platform, landrs:UAV ;
      sosa:hosts <https://www.co2meter.com/products/k-30-co2-sensor-module#this>.


      <https://orcid.org/0000-0001-7877-2391> a prov:Agent .

      ?droneTraj  a  time:TemporalAggregate, geo:Feature, traj:Trajectory ;
       rdfs:label "Trajectory traversed by UAV" ;
       time:hasBeginning <fix1> ;
       geo:sfContains ?fixuri .




     ?obsCol a sosa:ObservationCollection ;
     sosa:observedProperty <http://purl.obolibrary.org/obo/ENVO_04000004>;
     sosa:madeBySensor <https://www.co2meter.com/products/k-30-co2-sensor-module#this> ;
     prov:qualifiedAssociation ?provassn;
     sosa:usedProcedure ?provplan ;
     sosa:hasMember ?obs ;
     rdfs:label "Observation Collection of CO2 Measurements" .

     ?obs rdf:type sosa:Observation, prov:Activity, traj:Attribute;
     rdfs:label ?obslabel ;
      sosa:hasResult [
        rdf:type qudt-1-1:QuantityValue ;
        qudt-1-1:numericValue ?q ;
        qudt-1-1:unit qudt-unit-1-1:PPM ;
      ];
      sosa:resultTime ?fix .

     ?fixuri a time:Instant, geo:Feature, traj:Fix;
     rdfs:label ?fixlabel ;
     time:inXSDDateTimeStamp ?t ;
     traj:hasAttribute ?obs ;
     geo:hasDefaultGeometry ?locuri .

     ?locuri a geo:Geometry ;
     geo:asWKT ?pos ;
     a sf:Point .



}
WHERE {
  BIND (xsd:integer(?CO2__PPM_) AS ?q)
  BIND (xsd:dateTime($id) AS  ?t)

  BIND (URI(CONCAT('fix', STR(?ROWNUM))) AS ?fixuri)
  BIND (URI(CONCAT('obs', STR(?ROWNUM))) AS ?obs)
  BIND (URI(CONCAT('loc', STR(?ROWNUM))) AS ?locuri)
  BIND (CONCAT("Trajectory ","Fix", STR(?ROWNUM)) AS ?fixlabel)
  BIND (CONCAT("CO_2 Observation ","Obs", STR(?ROWNUM)) AS ?obslabel)

  # BIND( if(condition,then,else) as ?result )

  BIND (STRDT(CONCAT("<http://www.opengis.net/def/crs/EPSG/0/4326> ","POINT(",STR(?Latitude), " ", STR(?Longitude)," ",STR(?Altitude),")"),geo:wktLiteral) AS ?pos)

    {
    BIND (URI('drone') AS ?droneURI)
    BIND (UUID() AS ?sensor)
    BIND (UUID() AS ?obsCol)
    BIND (UUID() AS ?droneTraj)
    BIND (UUID() AS ?provassn)
    BIND (UUID() AS ?provplan)
    BIND (UUID() AS ?dataset)
    BIND (UUID() AS ?flight)
    }
}


